std
############### [0] ###############
eq: 1 | ne: 0
lt: 0 | le: 1
gt: 0 | ge: 1
############### [1] ###############
eq: 1 | ne: 0
lt: 0 | le: 1
gt: 0 | ge: 1
size = 10
capacity = OK
max_size = 2305843009213693951
0
0
0
0
0
0
0
0
0
0


size = 4
capacity = OK
max_size = 2305843009213693951
0
0
0
0


############### [2] ###############
eq: 0 | ne: 1
lt: 1 | le: 1
gt: 0 | ge: 0
############### [3] ###############
eq: 0 | ne: 1
lt: 0 | le: 0
gt: 1 | ge: 1
############### [4] ###############
eq: 0 | ne: 1
lt: 0 | le: 0
gt: 1 | ge: 1
############### [5] ###############
eq: 0 | ne: 1
lt: 1 | le: 1
gt: 0 | ge: 0
############### [6] ###############
eq: 0 | ne: 1
lt: 1 | le: 1
gt: 0 | ge: 0
############### [7] ###############
eq: 0 | ne: 1
lt: 0 | le: 0
gt: 1 | ge: 1
////////////////	TESTS 	////////////////


